((*- extends 'article.tplx' -*))

((* block author *))
\author{Andreas Sorge}
((* endblock author *))

((* block bibliography *))
	\bibliographystyle{apsrev4-1}
\bibliography{../notebooks}
((* endblock bibliography *))

((*- block input_group -*))
    ((*- if cell.metadata.input_collapsed -*))
    ((*- else -*))
        ((( super() )))
    ((*- endif -*))
((*- endblock input_group -*))


# set up revtex
# http://tex.stackexchange.com/a/15691/30438
((* block packages *))  
((( super() )))
\usepackage[sort&compress,numbers]{natbib}
\usepackage{doi}
((* endblock packages *))  

