((*- extends 'article.tplx' -*))

((* block docclass *))
\documentclass[a4paper]{article}
((* endblock docclass *))

((* block author *))
\author{Andreas Sorge}
((* endblock author *))

((* block bibliography *))
	\bibliographystyle{apsrev4-1}
\bibliography{../notebooks}
((* endblock bibliography *))

((*- block input_group -*))
    ((*- if cell.metadata.input_collapsed -*))
    ((*- else -*))
        ((( super() )))
    ((*- endif -*))
((*- endblock input_group -*))


((* block packages *))  
% add license metadata
% http://www.ctan.org/tex-archive/macros/latex/contrib/xmpincl/
\usepackage{xmpincl}
\includexmp{CC_Attribution_4.0_International}
((( super() )))
% set up revtex
% http://tex.stackexchange.com/a/15691/30438
\usepackage[sort&compress,numbers]{natbib}
\usepackage{doi}
((* endblock packages *))  

